INSERT INTO `tamu` (`no_request`, `nik`, `nama`, `no_kartu_keluarga`, `tempat_lahir`, `tanggal_lahir`, `jenis_kelamin`, `golongan_darah`, `alamat`, `rt`, `rw`, `desa_kelurahan`, `kecamatan`, `kota_kabupaten`, `provinsi`, `agama`, `pekerjaan`, `instansi`, `keperluan`, `no_hp`, `accepted_by_p0`, `accepted_time_p0`, `comment_by_p0`) VALUES
> reassignment
('A7A1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
('A7A0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	NULL),
>belum p1
('A7B1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7B0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
>belum p2
('A7C1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7C0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
>sedang p2
('A7D1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7D0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
>selesai eskalasi
('A7E1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7E0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
>selesai mediasi
('A7F1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7F0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
>selesai di tempat
('A7G1',	'3603053005890001',	'Fandy Pradana',	'3273260910100971',	'Bogor',	'1960-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G2',	'3603053005890002',	'Andini Putri',	'3273260910100972',	'Palembang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkomsel',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G3',	'3603053005890003',	'Atika Siantar',	'3273260910100973',	'Batam',	'1985-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Danone',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G4',	'3603053005890004',	'Anindita Tirani',	'3273260910100974',	'Solo',	'1954-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'XL',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G5',	'3603053005890005',	'Marsya Timoli',	'3273260910100975',	'Papua',	'1989-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Telkom',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G6',	'3603053005890006',	'Aditya Razky',	'3273260910100976',	'Aceh',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G7',	'3603053005890007',	'Citra Permana',	'3273260910100977',	'Bandung',	'1991-01-08',	'LAKI-LAKI',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Pertamina',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G8',	'3603053005890008',	'Sia Lamina',	'3273260910100978',	'Pontianak',	'1960-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Chevron',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G9',	'3603053005890009',	'Dian Wahyuni',	'3273260910100979',	'Merauke',	'1968-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Dinas PU DKI Jakarta',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),
('A7G0',	'3603053005890000',	'Prili Asianti',	'3273260910100970',	'Semarang',	'1987-01-08',	'PEREMPUAN',	'A',	'KOMP.UJUNGBERUNG INDAH 15-11',	'4',	'11',	'CIGENDING',	'UJUNGBERUNG',	'KOTA BANDUNG',	'JAWA BARAT',	'ISLAM',	'KARYAWAN SWASTA',	'Nestle',	'Permohonan Dokumen',	'08992045553',	'raffi',	'2017-03-27 10:44:35',	'Harap dieskalasi dalam waktu dekat, dikarenakan pemohon mengalami situasi yang darurat. Mohon Ditindaklanjuti, terima kasih.'),

INSERT INTO `tiket_eskalasi` (`no_request`, `p1_by_p0`, `reassign_time_p0`, `accepted_by_p1`, `accepted_time_p1`, `comment_by_p1`, `p2_by_p1`, `reassign_time_p1`, `reject_by_p1`, `reject_time_p1`, `reject_comment_by_p1`, `accepted_by_p2`, `accepted_time_p2`, `comment_by_p2`, `due_date_by_p2`, `reject_by_p2`, `reject_time_p2`, `reject_comment_by_p2`, `finish_comment_p2`, `finish_date_p2`, `finish_file_p2`, `cancel_by_p0`, `cancel_time_p0`, `cancel_comment_p0`) VALUES
> reassignment
('A7A1',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A2',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A3',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A4',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A5',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A6',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A7',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A8',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A9',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7A0',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'andre',	'2017-03-28 10:44:35',	'Harap di Assign kembali karena permohonan data kurang',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
>belum p1
('A7B1',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B2',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B3',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B4',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B5',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B6',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B7',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B8',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B9',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7B0',	'BPPK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
>belum p2
('A7C1',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C2',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C3',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C4',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C5',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C6',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C7',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C8',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C9',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7C0',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
>sedang p2
('A7D1',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D2',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D3',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D4',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D5',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D6',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D7',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D8',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D9',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
('A7D0',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
>selesai eskalasi
('A7E1',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E2',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E3',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E4',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E5',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E6',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E7',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E8',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E9',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
('A7E0',	'BPPK',	NULL,	'andre',	'2017-03-28 10:44:35',	NULL,	'BPPK -PDIK',	NULL,	NULL,	NULL,	NULL,	'radit',	'2017-03-29 10:44:35',	'Akan segera ditindaklanjuti, permohonan ini sedang dalam penanganan',	'2017-03-30',	NULL,	NULL,	NULL,	'Permohonan diselesaikan dalam waktu yang telah ditentukan, harap segera mengambil ke petugas p0 di loket.',	'2017-03-30 09:04:02',	NULL,	NULL,	NULL,	NULL),
>selesai mediasi
('A7F1',	'Tantri',	NULL),
('A7F2',	'Tantri',	NULL),
('A7F3',	'Tantri',	NULL),
('A7F4',	'Tantri',	NULL),
('A7F5',	'Tantri',	NULL),
('A7F6',	'Tantri',	NULL),
('A7F7',	'Tantri',	NULL),
('A7F8',	'Tantri',	NULL),
('A7F9',	'Tantri',	NULL),
('A7F0',	'Tantri',	NULL),
>selesai di tempat