-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `ptsa` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ptsa`;

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `department_parent_fkey` (`parent`),
  CONSTRAINT `department_parent_fkey` FOREIGN KEY (`parent`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `poll`;
CREATE TABLE `poll` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_department` varchar(255) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_department` (`id_department`),
  CONSTRAINT `poll_ibfk_1` FOREIGN KEY (`id_department`) REFERENCES `department` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tamu`;
CREATE TABLE `tamu` (
  `no_request` varchar(255) NOT NULL,
  `nik` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `no_kartu_keluarga` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `golongan_darah` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) NOT NULL,
  `rt` varchar(255) DEFAULT NULL,
  `rw` varchar(255) DEFAULT NULL,
  `desa_kelurahan` varchar(255) DEFAULT NULL,
  `kecamatan` varchar(255) DEFAULT NULL,
  `kota_kabupaten` varchar(255) DEFAULT NULL,
  `provinsi` varchar(255) DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `instansi` varchar(255) DEFAULT NULL,
  `keperluan` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `accepted_by_p0` varchar(255) DEFAULT NULL,
  `accepted_time_p0` timestamp NULL DEFAULT NULL,
  `comment_by_p0` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no_request`),
  KEY `tamu_accepted_by_p0_fkey` (`accepted_by_p0`),
  CONSTRAINT `tamu_accepted_by_p0_fkey` FOREIGN KEY (`accepted_by_p0`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tamu_card`;
CREATE TABLE `tamu_card` (
  `no_request` varchar(255) NOT NULL,
  `nik` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `no_kartu_keluarga` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `golongan_darah` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) NOT NULL,
  `rt` varchar(255) DEFAULT NULL,
  `rw` varchar(255) DEFAULT NULL,
  `desa_kelurahan` varchar(255) DEFAULT NULL,
  `kecamatan` varchar(255) DEFAULT NULL,
  `kota_kabupaten` varchar(255) DEFAULT NULL,
  `provinsi` varchar(255) DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `keperluan` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `accepted_by_p0` varchar(255) DEFAULT NULL,
  `accepted_time_p0` timestamp NULL DEFAULT NULL,
  `comment_by_p0` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no_request`),
  KEY `tamu_copy_accepted_by_p0_fkey` (`accepted_by_p0`),
  CONSTRAINT `tamu_copy_accepted_by_p0_fkey` FOREIGN KEY (`accepted_by_p0`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tiket_eskalasi`;
CREATE TABLE `tiket_eskalasi` (
  `no_request` varchar(255) NOT NULL,
  `p1_by_p0` varchar(255) DEFAULT NULL,
  `reassign_time_p0` timestamp NULL DEFAULT NULL,
  `accepted_by_p1` varchar(255) DEFAULT NULL,
  `accepted_time_p1` timestamp NULL DEFAULT NULL,
  `comment_by_p1` varchar(255) DEFAULT NULL,
  `p2_by_p1` varchar(255) DEFAULT NULL,
  `reassign_time_p1` timestamp NULL DEFAULT NULL,
  `reject_by_p1` varchar(255) DEFAULT NULL,
  `reject_time_p1` timestamp NULL DEFAULT NULL,
  `reject_comment_by_p1` varchar(255) DEFAULT NULL,
  `accepted_by_p2` varchar(255) DEFAULT NULL,
  `accepted_time_p2` timestamp NULL DEFAULT NULL,
  `comment_by_p2` varchar(255) DEFAULT NULL,
  `due_date_by_p2` date DEFAULT NULL,
  `reject_by_p2` varchar(255) DEFAULT NULL,
  `reject_time_p2` timestamp NULL DEFAULT NULL,
  `reject_comment_by_p2` varchar(255) DEFAULT NULL,
  `finish_comment_p2` varchar(255) DEFAULT NULL,
  `finish_date_p2` timestamp NULL DEFAULT NULL,
  `finish_file_p2` varchar(255) DEFAULT NULL,
  `cancel_by_p0` varchar(255) DEFAULT NULL,
  `cancel_time_p0` timestamp NULL DEFAULT NULL,
  `cancel_comment_p0` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no_request`),
  KEY `tiket_eskalasi_accepted_by_p1_fkey` (`accepted_by_p1`),
  KEY `tiket_eskalasi_accepted_by_p2_fkey` (`accepted_by_p2`),
  KEY `tiket_eskalasi_p1_by_p0_fkey` (`p1_by_p0`),
  KEY `tiket_eskalasi_p2_by_p1_fkey` (`p2_by_p1`),
  CONSTRAINT `tiket_eskalasi_accepted_by_p1_fkey` FOREIGN KEY (`accepted_by_p1`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tiket_eskalasi_accepted_by_p2_fkey` FOREIGN KEY (`accepted_by_p2`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tiket_eskalasi_no_request_fkey` FOREIGN KEY (`no_request`) REFERENCES `tamu` (`no_request`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tiket_eskalasi_p1_by_p0_fkey` FOREIGN KEY (`p1_by_p0`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tiket_eskalasi_p2_by_p1_fkey` FOREIGN KEY (`p2_by_p1`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tiket_mediasi`;
CREATE TABLE `tiket_mediasi` (
  `no_request` varchar(255) NOT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no_request`),
  KEY `tiket_mediasi_pic_fkey` (`pic`),
  CONSTRAINT `tiket_mediasi_no_request_fkey` FOREIGN KEY (`no_request`) REFERENCES `tamu` (`no_request`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tiket_mediasi_pic_fkey` FOREIGN KEY (`pic`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `id_department` varchar(255) DEFAULT NULL,
  `no_hp` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_username_key` (`username`),
  KEY `user_id_department_fkey` (`id_department`),
  CONSTRAINT `user_id_department_fkey` FOREIGN KEY (`id_department`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=latin1;

INSERT INTO `user` (`id`, `username`, `id_department`, `no_hp`) VALUES
(1,	'admin',	'DJPPP',	NULL),
(2,	'p0a',	'SJ',	NULL),
(3,	'p0b',	'SJ',	NULL),
(4,	'p1sj',	'SJ',	NULL),
(5,	'p2sj-bp',	'SJ-BP',	NULL),
(6,	'p2sj-bk',	'SJ-BK',	NULL),
(7,	'p1ij',	'IJ',	NULL),
(8,	'p2ij-ini',	'IJ -InI',	NULL),
(9,	'p2sj-inii',	'IJ -InII',	NULL),
(46,	'devi',	'BPPK',	NULL),
(47,	'hera',	NULL,	NULL),
(48,	'Hikmat',	NULL,	NULL),
(49,	'ivandry',	NULL,	NULL),
(50,	'abdul',	NULL,	NULL),
(51,	'Andra',	'BPPK',	NULL),
(52,	'Bayu',	NULL,	NULL),
(53,	'Husin',	NULL,	NULL),
(54,	'Ainul',	NULL,	NULL),
(55,	'Anton',	'BPPK -PDIK',	NULL),
(56,	'Dimas',	NULL,	NULL),
(57,	'Ficktri',	NULL,	NULL),
(58,	'Empu',	NULL,	NULL),
(59,	'Dewi',	NULL,	NULL),
(60,	'Umi',	NULL,	NULL),
(61,	'Syamsudin',	'SJ',	NULL),
(62,	'Istianto',	'SJ',	NULL),
(63,	'Rupiarty',	'SJ-BU',	NULL),
(64,	'Husen',	'SJ',	NULL),
(65,	'Andri',	'SJ',	NULL),
(66,	'Syaefudin',	'SJ-BHM',	NULL),
(67,	'Arif',	'DJPHIJSTK',	NULL),
(68,	'Endah',	'DJPHIJSTK',	NULL),
(69,	'Novie',	'DJPHIJSTK',	NULL),
(70,	'Catur',	'DJPHIJSTK-DPPHI',	NULL),
(71,	'Herybertus',	'DJPHIJSTK',	'081249978224'),
(72,	'Rinawaty',	'DJPHIJSTK-DP',	NULL),
(97,	'Edward',	'DJPHIJSTK-DJSTK',	NULL),
(98,	'Guruh',	'DJPHIJSTK-DJSTK',	NULL),
(99,	'Fritz',	'DJPHIJSTK',	NULL),
(100,	'Tomy',	'DJPHIJSTK-DKKSHI',	NULL),
(105,	'Imelda',	'DJPHIJSTK-DP',	NULL),
(106,	'Arifw',	'DJPHIJSTK',	NULL),
(107,	'Ario',	'DJPHIJSTK',	NULL),
(109,	'ImeldaO',	'DJPPP',	NULL),
(110,	'Sutarno',	'DJPPP',	NULL),
(111,	'Ahmad',	'DJPPP-DBP',	NULL),
(112,	'Aguszakarya',	'DJPPP',	NULL),
(113,	'Bika',	'DJPPP',	NULL),
(114,	'Sucarto',	NULL,	NULL),
(115,	'Ahmadansori',	NULL,	NULL),
(116,	'Irawati',	NULL,	NULL),
(117,	'Agung',	NULL,	NULL),
(118,	'Wilfrianus',	NULL,	NULL),
(119,	'Rinih',	NULL,	NULL),
(120,	'Nita ',	NULL,	NULL),
(121,	'Theodorus',	NULL,	NULL),
(122,	'Amirulloh',	NULL,	NULL),
(123,	'Susilowati',	NULL,	NULL),
(124,	'Purwanti',	NULL,	NULL),
(125,	'Rika',	NULL,	NULL),
(126,	'Anindita',	NULL,	NULL),
(127,	'Abdilla',	NULL,	NULL),
(128,	'Agus',	NULL,	NULL),
(129,	'Tantri',	'DJPPTKPKK',	'08118209151'),
(130,	'Pancawati',	'DJPPTKPKK',	NULL),
(131,	'Novistasary',	'DJPPTKPKK',	NULL),
(132,	'Luhur',	'DJPPTKPKK',	NULL),
(133,	'Intan',	'DJPPTKPKK',	NULL),
(134,	'Tredy ',	NULL,	NULL),
(135,	'Sri',	NULL,	NULL),
(136,	'Irwansyah',	'DJPPTKPKK',	NULL),
(137,	'Dianrf',	'DJPPTKPKK',	NULL),
(138,	'Atik',	'DJPPTKPKK',	NULL),
(139,	'Gede',	NULL,	NULL),
(140,	'Feriansyah',	'DJPPTKPKK',	NULL),
(141,	'Sumantri',	'DJPPTKPKK',	'08129687224'),
(142,	'Pandu',	'DJPPTKPKK-DPPK',	NULL),
(143,	'Rima',	'DJPPTKPKK-DPPK',	NULL),
(144,	'Saka',	'DJPPTKPKK-DPPKK',	NULL),
(145,	'Eka',	'DJPPTKPKK-DPPKK',	NULL),
(146,	'Ellyn',	'DJPPTKPKK-DPTKDN',	NULL),
(147,	'Tetty',	'DJPPTKPKK-DPTKDN',	NULL),
(148,	'Apit',	'DJPPTKPKK',	'08111353053'),
(149,	'Teguh',	'DJPPTKPKK-DPPTKLN',	NULL),
(150,	'Fitriana',	'DJPPTKPKK',	'08111375733'),
(151,	'Dian',	'DJPPTKPKK-DPPTKA',	NULL),
(152,	'Reza',	'DJPPKKKK',	NULL),
(153,	'Zuhri',	'DJPPKKKK',	NULL),
(154,	'Jacob',	'DJPPKKKK',	NULL),
(155,	'Opie',	'DJPPKKKK-DPNKKJ',	NULL),
(156,	'Rini',	'DJPPKKKK-DPNKJSTK',	NULL),
(157,	'Kresensia',	'DJPHIJSTK-DPK',	NULL),
(158,	'sumas',	'BPPK',	NULL),
(159,	'Mutia',	'DJPHIJSTK',	NULL),
(160,	'Ashtri',	'DJPHIJSTK',	NULL),
(161,	'Feryando',	'DJPHIJSTK',	'082125800400'),
(162,	'Adriansya',	'DJPHIJSTK',	NULL),
(163,	'Ernawati',	'DJPHIJSTK',	'081383972722'),
(164,	'Faisal',	'DJPHIJSTK-DPPHI',	'081280879888'),
(165,	'Oloan',	'DJPHIJSTK',	'081296661300'),
(166,	'Yasman',	'DJPHIJSTK',	'081389201566'),
(167,	'Dari',	'DJPHIJSTK',	'085716201020'),
(168,	'Yuliana',	'DJPHIJSTK',	'08111511174'),
(169,	'Caturw',	'DJPHIJSTK',	NULL),
(170,	'Yanuar',	'DJPHIJSTK-DPPHI',	NULL),
(171,	'Nurimanudin',	'DJPPTKPKK',	'085312382624'),
(172,	'Maria',	'DJPPTKPKK',	NULL),
(173,	'Fitri',	'DJPPTKPKK',	NULL),
(174,	'Gitmawati',	'DJPPTKPKK',	NULL),
(175,	'Marias',	'DJPPTKPKK',	NULL),
(176,	'Indah',	'DJPPTKPKK',	NULL),
(177,	'Dendy',	'DJPPTKPKK',	'081317513333'),
(178,	'Dianm',	'DJPPTKPKK',	NULL),
(179,	'Widi',	'DJPPTKPKK',	NULL),
(180,	'Ridhwan',	'DJPPTKPKK',	NULL),
(181,	'Ema',	'DJPPTKPKK',	NULL),
(182,	'Fitriansyah',	'DJPPTKPKK',	NULL),
(183,	'Diand',	'DJPPTKPKK',	NULL),
(184,	'Aniek',	'DJPPTKPKK-DPPTKLN',	NULL),
(185,	'Suhartanta',	'DJPPTKPKK-SDJPENTA',	NULL),
(186,	'Asyari',	'DJPPTKPKK-SDJPENTA',	NULL),
(187,	'Suparsih',	'DJPPTKPKK-DPTKDN',	NULL),
(188,	'Widiw',	'DJPPTKPKK',	NULL),
(189,	'Faisala',	'DJPPTKPKK-SDJPENTA',	NULL),
(190,	'Diar',	'DJPPTKPKK',	'081388768640'),
(191,	'Irlian',	'DJPPTKPKK',	'081389840333'),
(192,	'SriL',	'DJPPTKPKK',	'081286421136'),
(193,	'AbdulAziz',	'DJPPTKPKK',	'085721329400'),
(194,	'Bagas',	'DJPPTKPKK',	'08119260777'),
(195,	'Archimidiyanto',	'DJPPTKPKK',	'081807998548'),
(196,	'Febri',	'DJPPTKPKK',	'081585725555'),
(197,	'Muntoha',	'DJPPTKPKK',	'08561722050'),
(198,	'Timbul',	'DJPPTKPKK',	'081311030218'),
(199,	'Yantin',	'DJPPTKPKK',	'08129995155'),
(200,	'Elyana',	'DJPPTKPKK',	'08128255685'),
(201,	'Suhardi',	'DJPPTKPKK',	'081329341486'),
(202,	'Ruwiyono',	'DJPPTKPKK',	'081282160909'),
(203,	'Rossina',	'DJPPTKPKK',	'0811183187'),
(204,	'Wina',	'DJPPP',	'082140011819'),
(205,	'Panoto',	'DJPPP',	'08158066519'),
(206,	'Reytman',	'DJPHIJSTK',	'08129142253'),
(207,	'Heru',	'DJPHIJSTK',	'081310066137'),
(208,	'Wiwik',	'DJPHIJSTK',	'081210223759'),
(209,	'PSISDI',	NULL,	NULL),
(210,	'Ika',	'DJPPKKKK',	NULL),
(211,	'Supriyadi',	'DJPPKKKK',	NULL),
(212,	'Gatotw',	'DJPPKKKK',	NULL),
(213,	'Ekod',	'DJPPKKKK',	NULL),
(214,	'Qoryllah',	'DJPPKKKK-SDJ',	NULL),
(215,	'Fennia',	'DJPPKKKK',	NULL),
(216,	'Raden',	'DJPPKKKK',	NULL),
(217,	'Suharso',	'DJPPKKKK-SDJ',	NULL),
(218,	'Tutik',	'DJPPKKKK',	'081314457649'),
(219,	'Melky',	'DJPPKKKK-DPNKJSTK',	NULL),
(220,	'Delila',	'DJPPKKKK-DPNKJSTK',	NULL),
(221,	'Firman',	'DJPPKKKK-DPNKJSTK',	NULL),
(222,	'Bramantyo',	'DJPPKKKK-DPNKJSTK',	NULL),
(223,	'Yenni',	'DJPPKKKK-DPNKJSTK',	NULL),
(224,	'Gian',	'DJPPKKKK-DPNKJSTK',	NULL),
(225,	'Praditya',	'DJPPKKKK-DPNKJSTK',	'081548365588'),
(226,	'Sanggam',	'DJPPKKKK-DPNKJSTK',	NULL),
(227,	'Nicodiemoz',	'DJPPKKKK-DPNKJSTK',	NULL),
(228,	'Arnes',	'DJPPKKKK-DPNKJSTK',	NULL),
(229,	'Aris',	'DJPPKKKK-DPNKJSTK',	NULL),
(230,	'Siti',	'DJPPKKKK',	NULL),
(231,	'Sahlan',	'DJPPKKKK',	NULL),
(232,	'Herini',	'DJPPKKKK',	NULL),
(233,	'Subhan',	'DJPPKKKK-DPNKKJ',	NULL),
(234,	'Rinir',	'DJPPKKKK-DPNKKJ',	NULL),
(235,	'Ardina',	'DJPPKKKK-DPNKKJ',	NULL),
(236,	'Rachmarini',	'DJPPKKKK-DPNKKJ',	NULL),
(237,	'Pratomo',	'DJPPKKKK-DBPNHK',	NULL),
(238,	'Achmad',	'DJPPKKKK-DBPNHK',	NULL),
(239,	'Teguhr',	'DJPPKKKK-DBPNHK',	NULL),
(240,	'Arisa',	'DJPPKKKK-DBPNHK',	NULL),
(241,	'Supriadi',	'DJPPKKKK-DBPNHK',	NULL),
(242,	'Mulia',	'DJPPKKKK-DBPNHK',	NULL),
(243,	'Aniekn',	'DJPPKKKK-DPNKPA',	NULL),
(244,	'Ariefw',	'DJPPKKKK-DPNKPA',	NULL),
(245,	'Hastika',	'DJPPKKKK-DPNKPA',	NULL),
(246,	'Nuria',	'DJPPKKKK-DPNKPA',	NULL),
(247,	'Citra',	'DJPPKKKK-DPNKPA',	NULL),
(248,	'SriA',	'DJPPKKKK',	'081513991068'),
(252,	'bb',	'BPPK',	'08992045553'),
(257,	'cc',	'BPPK',	'08992045553'),
(258,	'raffi',	'BPPK',	'08992045553'),
(259,	'andre',	'BPPK',	'08992045553'),
(260,	'radit',	'BPPK -PDIK',	'08992045553');

-- 2017-04-30 18:02:03
